1.Write a program(WAP) to print INEURON using pattern programming logic.

public class Main
{
	public static void main(String[] args) 
	{
		int n=7;
		for(int i=0;i<n;i++)               // I
		{
		    for(int j=0;j<n;j++)
		    {
		        if(i==0||i==n-1||j==n/2)
		            System.out.print("* ");
		        else 
		            System.out.print("  ");
		     }
		     for(int j=0;j<n;j++)          // N
		    {
		        if(j==0||j==n-1||i==j)
		            System.out.print("* ");
		        else 
		            System.out.print("  ");
		     }
		     for(int j=0;j<n;j++)          // E
		    {
		        if(j==0||i==0||i==n-1||i==n/2)
		            System.out.print("* ");
		        else 
		            System.out.print("  ");
		     }
		     for(int j=0;j<n;j++)         // U
		    {
		        if(j==n-1 && i!=n-1 || j==0 && i!=n-1 || i==n-1 && j!=0 && j!=n-1)
		            System.out.print("* ");
		        else
		            System.out.print("  ");
		    }
		    for(int j=0;j<n;j++)          // R 
		    {
		        if(j==0 || i==0 && j<(n+1)/2 || i==n/2 && j<(n+1)/2 || j==n/2 && i<(n+1)/2 || i-j==n/2 )
		            System.out.print("* ");
		        else
		            System.out.print("  ");
		    }
		    for(int j=0;j<n;j++)          // O
		    {
                if((j==0 && i>0 && i<n-1) || (i==0 && j>0 && j<n-1) || (j==n-1 && i>0 && i<n-1) || (i==n-1 && j>0 && j<n-1))
		            System.out.print("* ");
		        else
		            System.out.print("  ");
		    }
		    for(int j=0;j<n;j++)         // N
		    {
		        if(j==0 || j==n-1 || i==j) 
		            System.out.print("* ");
		        else
		            System.out.print("  ");
		    }
		  System.out.println();
		}
	}
}




*********************************************************************


2. Write a program to print
1 1 1 1
2 2 2 2
3 3 3 3
4 4 4 4



public class Main
{
	public static void main(String[] args)
	{
		int n=4;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		       System.out.print(i+1+" ");
		    }
		    System.out.println();
		}
	}
}




***********************************************************************


3.WAP to print


public class Main
{
	public static void main(String[] args)
	{
		int n=17;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if(i==0||i==n-1||j==0||j==n-1||i+j<=n/2 || (j-i)>=n/2)
		            System.out.print("* ");
		        else 
		            System.out.print("  ");
		     }
		    System.out.println();
		}
	}
}



*************************************************************************

4.WAP to print


public class Main
{
	public static void main(String[] args)
	{
		int n=17;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if(i==n-1 || j==0 && i>n/2 || j==n-1 && i>n/2 || i-j>=n/2 || i+j>=n+(n-2)/2)
		            System.out.print("* ");
		        else 
		            System.out.print("  ");
		     }
		    System.out.println();
		}
	}
}


****************************************************************************** 
5.WAP to print

public class Main
{
	public static void main(String[] args)
	{
		int n=17;
		for(int i=0;i<n;i++)
		{
		    for(int j=0;j<n;j++)
		    {
		        if(i==n-1||i==0 || j==0|| i-j>=n/2 ||i+j<=n/2 )
		            System.out.print("* ");
		        else 
		            System.out.print("  ");
		     }
		    System.out.println();
		}
	}
}


